= Reading Group @ SICE, IUB

Welcome to the homepage of our reading group for reinforcement learning.

== Info

Host: [https://alanthink.github.io/ Chao Tao]

Time: bi-weekly on 1:00pm - 3:00pm

Place: Luddy Hall 3069

== Schedule

- 1/17, [https://alanthink.github.io/ Chao Tao] on Introduction to Reinforcement Learning
~~~
{}{raw}
<ul>
~~~

~~~
{Summary}
Markov Decision Process (MDP); Value Functions; Bellman Equation; Q Learning;
~~~

~~~
{}{raw}
</ul>
~~~
- 1/31, [https://alanthink.github.io/ Chao Tao] on [https://arxiv.org/abs/1703.05449 Minimax regret bounds for reinforcement learning]

- 2/14, [https://alanthink.github.io/ Chao Tao] on [https://arxiv.org/abs/1807.03765 Is Q-learning Provably Efficient?]

- 2/28, [https://alanthink.github.io/ Chao Tao] on [https://arxiv.org/abs/1306.0940 (More) Efficient Reinforcement Learning via Posterior Sampling]

- 3/13, [https://alanthink.github.io/ Chao Tao] on [https://arxiv.org/abs/1607.00215 Why is Posterior Sampling Better than Optimism for Reinforcement Learning?]

- 3/27, TBD

- 4/10, TBD

- 4/24, TBD
