= Reading Group @ SICE, IUB

Welcome to the homepage of our reading group for reinforcement learning.

== Info

Host: [https://alanthink.github.io/ Chao Tao]

Time: bi-weekly on 1:00pm - 3:00pm

Place: Luddy Hall 3069

== Schedule

- 1/17, [https://alanthink.github.io/ Chao Tao] on Introduction to Reinforcement Learning ([lec1.pdf notes])
~~~
{}{raw}
<ul>
~~~

~~~
{Keywords}
Markov Decision Process (MDP); Value Functions; Bellman Equations; State Occupancy; Q Learning;
~~~

~~~
{}{raw}
</ul>
~~~
- 1/31, [https://alanthink.github.io/ Chao Tao] on [https://arxiv.org/abs/1703.05449 Minimax regret bounds for reinforcement learning] ([lec2.pdf notes])
~~~
{}{raw}
<ul>
~~~

~~~
{Keywords}
Tabular Episodic MDP; Model-based; Optimistic Algorithm; Frequentist Regret; $\\widetilde{\\mathcal{O}}(H\\sqrt{SAT})$;
~~~

~~~
{}{raw}
</ul>
~~~
- 2/14, [https://alanthink.github.io/ Chao Tao] on [https://arxiv.org/abs/1807.03765 Is Q-learning Provably Efficient?] ([lec3.pdf notes])
~~~
{}{raw}
<ul>
~~~

~~~
{Keywords}
Tabular Episodic MDP; Model-free; Optimistic Algorithm; Frequentist Regret; $\\widetilde{\\mathcal{O}}(H^2\\sqrt{SAT})$;
~~~

~~~
{}{raw}
</ul>
~~~
- 2/28, [https://alanthink.github.io/ Chao Tao] on [https://arxiv.org/abs/1306.0940 (More) Efficient Reinforcement Learning via Posterior Sampling] ([lec4.pdf notes])
~~~
{}{raw}
<ul>
~~~

~~~
{Keywords}
Tabular Episodic MDP; Thompson Sampling; Bayesian Regret; $\\widetilde{\\mathcal{O}}(HS\\sqrt{AT})$;
~~~

~~~
{}{raw}
</ul>
~~~
- 3/13, [https://alanthink.github.io/ Chao Tao] on [http://papers.nips.cc/paper/6732-learning-unknown-markov-decision-processes-a-thompson-sampling-approach Learning Unknown Markov Decision Processes: A Thompson Sampling Approach]
~~~
{}{raw}
<ul>
~~~

~~~
{Keywords}
Tabular Infinite Undiscounted MDP; Weakly Communicating; Thompson Sampling; Bayesian Regret; $\\widetilde{\\mathcal{O}}(DS\\sqrt{AT})$;
~~~

~~~
{}{raw}
</ul>
~~~
- 3/27, TBD

- 4/10, TBD

- 4/24, TBD
